.client__section{
    @media screen and (max-width: 1199px){
    padding-top: 60px;
    padding-bottom: 60px;
   }
   @media screen and (min-width: 1200px){
     padding-top: 94px;
    padding-bottom: 94px;
   }
}
.client__tietle{
    
    line-height: calc(33/28);
    color: $main-text-cl;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.03em;
      font-size: 28px;
      margin-bottom: 30px;
    
     @media screen and (min-width:1200px){
    margin-bottom: 50px;
    font-size: 36px;
    line-height: calc(42/36);
  }
}
.client__logo {
        display: flex;
        justify-content: center; 
        gap: 30px;
        flex-wrap:wrap ;
        
       
      }
      
.client__item {
       width: calc((100% - 2 * 15px) / 2);
       height: 92px;
        @media screen and (min-width:768px){
    width: 226px;
  }

  @media screen and (min-width:1200px) {
   width: 170px;
  }}
.client__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid $icon-team;
        border-radius: 4px;
        background-color: $title-cl;
        transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
        border: 1px solid $accent-cl;
      }
    &:hover .client__icon,
    &:focus .client__icon {
        fill: $accent-cl;
      }
    }

.client__icon {
        fill:$icon-team;
        transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }      
